img {
    color: grey;
}

.header-main {
    background: rgb(54, 54, 54); 
    color:grey
}

.header-search-input {
    border-radius: 20px;
    border-left: transparent;
}

.header-search-btn {
    border-radius: 20px;
    border-right: transparent;
}

hr {
    margin: 0;
    color: grey;
}

.top-bar-phone {
    position:absolute;
}

.lgnd-main-navigation > .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: -9.5px;
}

.banner-right {
    display: flex;
    align-items: center;
    margin-bottom: 9.5px;
}

.banner-inner-wrapper {
    margin-left: 30px;
}

.lgnd-banner-border {
    border-left: 1px solid #ebebeb;
    height: 20px;
    display: block;
    margin-left: 30px;
}

.dropdown .main-navigation-link {
    padding-right: 0;
}

@media only screen and (max-width: 768.5px) {
    #lgnd-phone-number {
        display: none;
    }

    .top-bar-list-label {
        display: none;
    }

    #lgnd-service-label {
        display: none;
    }
}

.navigation-flyout-content {
    display: block;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.main-navigation-link-text {

}

.main-navigation-link-text {
    
}

.main-navigation-link-text::after{ 
    transform-origin: 0% 50%;
    border-bottom: solid 1px #ffbd5d;
    transition: transform .2ms ease-in-out;
    transform: scaleX(0);
}

.main-navigation-link-text:hover::after {
    transform: scaleX(1);
}