@import "variables";

.quantitySelectContainer {
    width: fit-content;
    margin-top: -1px;

    .quantitySelectWrapper {
        min-width: 119px;

        @media (min-width: $breakpoint-md) {
            min-width: 128px;
        }

        .select2-container {
            width: 100% !important;
        }

        select.quantitySelect {
            width: 25px;
            min-width: 25px;
            max-width: 25px;

            @media (max-width: $breakpoint-lg) {
                width: 25px;
                min-width: 25px;
                max-width: 25px;
            }
            @media (max-width: $breakpoint-md) {
                width: 30px;
                min-width: 30px;
                max-width: 30px;
            }
            @media (max-width: $breakpoint-lg) {
                width: 32px;
                min-width: 32px;
                max-width: 32px;
            }
        }
    }

    &.isSmall {
        .quantitySelectWrapper {
            min-width: 98px;
        }
        .icon {
            width: 14px;
            height: 18px;

            > svg{
                top: 4px;
            }
        }
    }
}

.select2 {
    &.select2-container {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.select2-container {
    .select2-selection--single {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        padding: 0.3rem 0 2rem;
        border-color: transparent !important;

        .select2-selection__rendered {
            padding: 0 !important;
            margin: 0 !important;
            text-align: center;
            background-color: transparent;

            line-height: 2.5;
            @media (max-width: $breakpoint-md) {
                line-height: 2.8;
            }
            @media (max-width: $breakpoint-lg) {
                line-height: 2.5;
            }
        }
    }

    .select2-selection__arrow {
        display: none;
    }

    .select2-dropdown {
        min-width: 52px !important;
        border: 1px solid $sw-color-brand-primary;
        margin-top: 5px;
    }
}


.quantitySelectContainer {
    padding-right: 0;

    .quantitySelectAllWrapper {
        position: relative;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid transparent;
        padding: 0;
        display: block;
        overflow: hidden;
        max-width: 130px;
    }

    .quantitySelectWrapper {
        position: relative;
        display: block;
        z-index: 0;
        margin: 0 auto;
        border: 1px solid $sw-color-brand-primary;
        border-radius: $border-radius;
        text-align: center;

        &:after {
            content: '';
            float: none;
            clear: both;
            display: block;
        }
    }

    .quantitySelect {
        position: relative;
        display: inline-block;
        z-index: 1;
        border-radius: $border-radius;
        background-clip: padding-box;
        margin: 0;
        padding-top: 3px;
        padding-bottom: 3px;
        box-shadow: none;
        border: 0;

        [class^="icon--"] {
            font-size: 1.025rem;
            line-height: 2.2;
        }

        &.leftButton {
            float: left;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            padding-left: 9px;
            padding-right: 9px;
        }

        &.rightButton {
            float: right;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            padding-left: 9px;
            padding-right: 9px;
        }

        &.tinyButton {
            border: 0; // 1px solid #cccccc;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 0 !important;
            @media (max-width: $breakpoint-xl) {
                padding-left: 4px;
                padding-right: 4px;
            }
            @media (max-width: $breakpoint-lg) {
                padding-left: 4px;
                padding-right: 4px;
            }
            @media (max-width: $breakpoint-md) {
                padding-left: 4px;
                padding-right: 4px;
            }
        }

        &.leftButton,
        &.rightButton {
            // Default
            &[disabled],
            &[disabled]:hover,
            &[disabled]:focus,
            &[disabled]:active,
            &.disabled {
                border: 0 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }
        }

    }

    .price-line {
        text-align: right;
    }

    &.error {
        .quantitySelectAllWrapper {
            border: 1px solid $danger;
        }

        .select2-selection__rendered {
            color: $danger;
        }
    }
}

.is-ctl-checkout {
    .quantitySelectContainer {
        width: 100%;
        display: inline-block;

        @media (max-width: $breakpoint-lg) {
            width: 100px;
        }
    }

    .cart-item-quantity-container {
        width: 100px;
    }

    @media (min-width: $breakpoint-md) and (max-width: ($breakpoint-lg - 1px)) {
        .quantitySelectContainer {
            .quantitySelect {
                display: none;
            }

            .quantitySelectWrapper {
                height: 40px;
            }
        }
    }
}

li[aria-disabled="true"] {
    background-color: lighten($danger, 30%);
    color: #ffffff !important;
}

td.quantity {
    min-width: 135px;
}

.select-field {
    &.noArrow {
        &:after {
            display: none;
        }
    }
}

.product--table .column--quantity .select-field {
    width: 100%;
}

.custom-select {
    &.product-detail-quantity-select,
    &.quantity-select,
    &.js-offcanvas-cart-change-quantity {
        visibility: hidden;
    }

    &select2-hidden-accessible {
        visibility: inherit;
    }
}
